# Get the values fron InfluxDB
INFLUXDB_USERNAME=iot-group-9
INFLUXDB_PASSWORD=iotfun2023
INFLUXDB_TOKEN=B8AoJH0P4WDghEwtZ23bz0w-qvLJW3B-g0QydpPaHSU9AF-SsHnT1Jg4JaEE-4mThiwpMFWYgApnPL3D6Re2vg==
INFLUXDB_ORG=iot-group-9          
INFLUXDB_BUCKET=iot-group-9
INFLUXDB_URL=https://iot-group9-service1.iotcloudserve.net/
# For conecting MQTT
MQTT_URL=192.168.1.4
# For Real-Time Prediction
PREDICT_URL=https://iot-group9-service3.iotcloudserve.net/predict
